//TSOAD05J JOB 1AD40G12,'IBMUSER',NOTIFY=&SYSUID,
//  MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7)
//**************************************************************
//* OBJETIVO: COMPILAR PROGRAMA
//**************************************************************
//STEP1     EXEC IGYWCL,PARM.COBOL='LIB,APOST,XREF,MAP,OFFSET'
//STEPLIB   DD DSN=ADCD.Z110.VTAMLIB,DISP=SHR
//COBOL.SYSIN     DD DSN=TSO.THIAGO.FONTE(OLAMUNDO),DISP=SHR
//*SYSLIB    DD DSN=LIB DO COPYBOOK,DISP=SHR
//LKED.SYSLMOD   DD DSN=TSO.THIAGO.LOAD(OLAMUNDO),DISP=SHR
//SYSPRINT  DD SYSOUT=*
//*
